# Build configs
# Native
# https://quarkus.io/guides/building-native-image#quarkus-native-pkg-native-config_quarkus.native.resources.includes
quarkus.native.resources.includes=openshift/**
quarkus.native.additional-build-args=-H:ReflectionConfigurationFiles=reflection-config.json
quarkus.index-dependency.operator-config.group-id=io.spaship.operator
quarkus.index-dependency.operator-config.artifact-id=operator-config
# APP Configs
app.operator.provider.crd.enabled=true
app.operator.provider.crd.watch.resyncPeriodSec=60
app.operator.provider.env.enabled=false
app.operator.provider.env.delay=1000
app.operator.image.init.name=
app.operator.image.init.version=
app.operator.image.httpd.name=
app.operator.image.httpd.version=
app.operator.image.api.name=
app.operator.image.api.version=
event.sourcing.enabled=
quarkus.vertx.cluster.clustered=true
quarkus.vertx.cluster.host=127.0.0.1
## Default envs overrides
app.operator.content.envs=
app.operator.content.env.preview=preview
## ENV provider values
website.name=
website.gitUrl=
website.branch=
website.sslVerify=
website.previews=
website.gitApiToken=
website.namespace=
website.config.dir=
website.envs.included=
website.envs.excluded=
website.webhook.secret=
app.operator.website.config.filenames=website.yaml,website.yml
app.operator.website.domain=
app.operator.url=
## Values: [ingress,openshift,disabled]
app.operator.router.mode=disabled
## API Router
app.operator.router.openshift.api.route.name=operator-git-api
app.operator.router.openshift.api.route.tls.termination=edge
app.operator.router.openshift.api.route.tls.insecureEdgeTerminationPolicy=Redirect
## access to content git container
app.content.git.api.host=
app.content.git.api.port=
app.content.git.rootcontext=/_root
# Kubernetes client
# https://quarkus.io/guides/kubernetes-client#quarkus-kubernetes-client_configuration
# The env variable is KUBERNETES_TRUST_CERTIFICATES=true !!!
quarkus.kubernetes-client.trust-certs=false
# Operator API
mp.openapi.extensions.smallrye.info.title=SPAship Operator API
mp.openapi.extensions.smallrye.info.version=1.0.0
mp.openapi.extensions.smallrye.info.description=API for SPAship Operator - Git Webhook, API for UI
mp.openapi.extensions.smallrye.info.contact.url=http://github.com/spaship/operator
mp.openapi.extensions.smallrye.info.license.name=Apache 2.0
mp.openapi.extensions.smallrye.info.license.url=https://www.apache.org/licenses/LICENSE-2.0.html
# JWT
# https://quarkus.io/guides/security-openid-connect#configuring-using-the-application-properties-file
quarkus.oidc.enabled=true
quarkus.oidc.auth-server-url=
quarkus.oidc.client-id=
quarkus.oidc.credentials.secret=
# CORS
# https://quarkus.io/guides/http-reference#cors-filter
quarkus.http.cors=true
# LDAP
app.ldap.enabled=false
app.ldap.ctxFactory=com.sun.jndi.ldap.LdapCtxFactory
app.ldap.url=
app.ldap.adminLogin.username=
app.ldap.adminLogin.password=
# Instead of using principal.name to search LDAP use value of given claim. If not set jwt.name is used.
app.ldap.jwt.claim=
app.ldap.search.name=
app.ldap.search.filter=uid=%s
app.ldap.search.groups.attrName=
app.ldap.search.role.user.attrValue=
app.ldap.search.role.admin.attrValue=
# Cache LDAP search result for 10 minutes
quarkus.cache.caffeine."ldap-roles".expire-after-write=10M
# Logging
quarkus.log.level=INFO
quarkus.log.category."io.fabric8.kubernetes.client.informers.cache".level=WARN
# DEV (mvn quarkus:dev)
# postpone initial run
%dev.app.operator.provider.env.delay=10
%dev.app.operator.provider.crd.enabled=true
%dev.app.operator.provider.env.enabled=false
%dev.website.name=simple
%dev.website.gitUrl=https://github.com/spaship/spaship-examples.git
#%dev.website.branch=main
%dev.website.sslVerify=true
#%dev.website.config.dir=websites/01-simple
%dev.website.namespace=spaship-examples
%dev.website.config.dir=websites/02-advanced
%dev.website.webhook.secret=TOKENSIMPLE
%dev.app.operator.router.mode=ingress
%dev.app.operator.website.domain=minikube.info
%dev.app.operator.url=http://localhost:8080
%dev.quarkus.kubernetes-client.trust-certs=true
%dev.app.operator.content.envs={"envs":{".*":{"deployment":{"httpd":{"resources":{"requests":{"cpu":"50m","memory":"50Mi"},"limits":{"cpu":"50m","memory":"50Mi"}}}}}}}
%dev.app.content.git.api.host=localhost
%dev.app.content.git.api.port=8090
%dev.quarkus.oidc.auth-server-url=http://localhost:8180/auth/realms/spaship
%dev.quarkus.oidc.client-id=spaship-manager
#%dev.quarkus.oidc.auth-server-url=https://auth.redhat.com/auth/realms/EmployeeIDP
#%dev.quarkus.oidc.client-id=spaship-reference
%dev.app.ldap.enabled=true
%dev.app.ldap.url=ldap://ldap.corp.redhat.com
%dev.app.ldap.search.name=ou=users,dc=redhat,dc=com
%dev.app.ldap.search.groups.attrName=memberOf
%dev.app.ldap.search.role.user.attrValue=cn=spaship-users,ou=adhoc,ou=managedGroups,dc=redhat,dc=com
%dev.app.ldap.search.role.admin.attrValue=cn=spaship-admins,ou=adhoc,ou=managedGroups,dc=redhat,dc=com
# Testing searching via email + jwt claim
#%dev.app.ldap.jwt.claim=email
#%dev.app.ldap.search.filter=mail=%s
%dev.quarkus.log.category."io.spaship".min-level=TRACE
%dev.quarkus.log.category."io.spaship".level=TRACE
# TEST
%test.app.operator.router.mode=disabled
%test.app.operator.website.domain=test.info
%test.app.operator.url=http://test.info
%test.app.operator.provider.crd.enabled=false
%test.app.operator.provider.env.enabled=false
%test.app.content.git.api.host=localhost
%test.app.content.git.api.port=8001
%test.quarkus.oidc.auth-server-url=${keycloak.url}/realms/quarkus/
%test.quarkus.oidc.client-id=quarkus-service-app
%test.quarkus.oidc.application-type=service
# required to sign the tokens
%test.smallrye.jwt.sign.key.location=privateKey.jwk
%test.app.ldap.enabled=true
%test.app.ldap.url=ldap://thisIsIgnoredInTests
%test.app.ldap.ctxFactory=io.spaship.operator.ldap.MockInitialDirContextFactory
%test.app.ldap.search.groups.attrName=groups
%test.app.ldap.search.name=ou=users,dc=test,dc=com
%test.app.ldap.search.role.user.attrValue=cn=spaship-users,ou=adhoc,ou=managedGroups,dc=test,dc=com
%test.app.ldap.search.role.admin.attrValue=cn=spaship-admins,ou=adhoc,ou=managedGroups,dc=test,dc=com
%test.app.ldap.jwt.claim=testid
%test.app.ldap.search.filter=testid=%s
%test.quarkus.log.category."io.spaship".level=DEBUG
