# Build configs
# Native
# https://quarkus.io/guides/building-native-image#quarkus-native-pkg-native-config_quarkus.native.resources.includes
quarkus.native.resources.includes=openshift/**
quarkus.native.additional-build-args=-H:ReflectionConfigurationFiles=reflection-config.json
quarkus.index-dependency.operator-config.group-id=io.spaship.operator
quarkus.index-dependency.operator-config.artifact-id=operator-config

# APP Configs
app.operator.provider.crd.enabled=true
app.operator.provider.crd.watch.resyncPeriodSec=60
app.operator.provider.env.enabled=false
app.operator.provider.env.delay=1000
app.operator.image.init.name=
app.operator.image.init.version=
app.operator.image.httpd.name=
app.operator.image.httpd.version=
app.operator.image.api.name=
app.operator.image.api.version=

## Default envs overrides
app.operator.content.envs=

## ENV provider values
website.name=
website.gitUrl=
website.branch=
website.sslVerify=
website.namespace=
website.config.dir=
website.webhook.secret=
app.operator.website.config.filenames=website.yaml,website.yml
app.operator.website.domain=
app.operator.url=
## Values: [ingress,openshift,disabled]
app.operator.router.mode=disabled

## API Router's name
app.operator.router.openshift.api.route=operator-git-api

## access to content git container
app.content.git.api.host=
app.content.git.api.port=8090
app.content.git.rootcontext=/_root

# Kubernetes client
# https://quarkus.io/guides/kubernetes-client#quarkus-kubernetes-client_configuration
# The env variable is KUBERNETES_TRUST_CERTIFICATES=true !!!
quarkus.kubernetes-client.trust-certs=false

# Operator API
mp.openapi.extensions.smallrye.info.title=SPAship Operator API
mp.openapi.extensions.smallrye.info.version=1.0.0
mp.openapi.extensions.smallrye.info.description=API for SPAship Operator - Git Webhook, API for UI
mp.openapi.extensions.smallrye.info.contact.url=http://github.com/spaship/operator
mp.openapi.extensions.smallrye.info.license.name=Apache 2.0
mp.openapi.extensions.smallrye.info.license.url=https://www.apache.org/licenses/LICENSE-2.0.html

# JWT
# https://quarkus.io/guides/security-openid-connect#configuring-using-the-application-properties-file
quarkus.oidc.enabled=true
quarkus.oidc.auth-server-url=
quarkus.oidc.client-id=
quarkus.oidc.credentials.secret=
# CORS
# https://quarkus.io/guides/http-reference#cors-filter
quarkus.http.cors=true

# Logging
quarkus.log.level=INFO
quarkus.log.category."io.fabric8.kubernetes.client.informers.cache".level=WARN

# DEV (mvn quarkus:dev)
# postpone initial run
%dev.app.operator.provider.env.delay=10

%dev.app.operator.provider.crd.enabled=true
%dev.app.operator.provider.env.enabled=false

%dev.website.name=simple
%dev.website.gitUrl=https://github.com/spaship/spaship-examples.git
#%dev.website.branch=main
%dev.website.sslVerify=true
#%dev.website.config.dir=websites/01-simple
%dev.website.namespace=spaship-examples
%dev.website.config.dir=websites/02-advanced
%dev.website.webhook.secret=TOKENSIMPLE
%dev.app.operator.router.mode=ingress
%dev.app.operator.website.domain=minikube.info
%dev.app.operator.url=http://localhost:8080
%dev.quarkus.kubernetes-client.trust-certs=true

%dev.app.operator.content.envs={"envs":{"dev":{"deployment":{"httpd":{"resources":{"requests":{"cpu":"50m","memory":"50Mi"},"limits":{"cpu":"50m","memory":"50Mi"}}}}}}}

%dev.app.content.git.api.host=localhost

%dev.quarkus.oidc.auth-server-url=http://localhost:8180/auth/realms/spaship
%dev.quarkus.oidc.client-id=spaship-manager


%dev.quarkus.log.category."io.spaship".min-level=TRACE
%dev.quarkus.log.category."io.spaship".level=TRACE

# TEST
%test.app.operator.router.mode=disabled
%test.app.operator.website.domain=test.info
%test.app.operator.url=http://test.info

%test.app.operator.provider.crd.enabled=false
%test.app.operator.provider.env.enabled=false

%test.app.content.git.api.host=localhost
%test.app.content.git.api.port=8001

%test.quarkus.oidc.auth-server-url=${keycloak.url}/realms/quarkus/
%test.quarkus.oidc.client-id=quarkus-service-app
%test.quarkus.oidc.application-type=service
# required to sign the tokens
%test.smallrye.jwt.sign.key.location=privateKey.jwk

%test.quarkus.log.category."io.spaship".level=DEBUG
